# LearningNet1

TaskApp/: .gitignore  TaskApp.sln
TaskApp/TaskApp/: Battleship.js  Program.cs  TaskApp.csproj
TaskApp/TaskApp/CheckoutForm/: CheckoutForm.html  checkout-form.css
TaskApp/TaskApp/Delegates/: Operations.cs
TaskApp/TaskApp/DragAndDrop/: AvatarFactory.js  ElementFactory.js  TaskBoard.js  TaskService.js  index.html  main.css  tasks.json
TaskApp/TaskApp/Generics/: Car.cs  CarCollection.cs  Factory.cs  MyArrayList.cs  MyDictionary.cs  MyList.cs  MyListEnumerator.cs  MyListExtentions.cs  SomeClass.cs
TaskApp/TaskApp/JsModule/: form.html
TaskApp/TaskApp/ShiritoriGame/: Shiritori.html  Shiritori.js  main.js
TaskApp/TaskApp/TaskAbstraction/: AbstractHandler.cs  DOCHandler.cs  HandlerFactory.cs  IHandlerFactory.cs  IPlayable.cs  IRecodable.cs  Player.cs  TXTHandler.cs  XMLHandler.cs
TaskApp/TaskApp/TaskAsyncAwait/: SearchClient.cs  SearchEngine.cs  SearchHelper.cs  SearchResult.cs
TaskApp/TaskApp/TaskClasses/: Address.cs  Author.cs  Book.cs  Content.cs  Converter.cs  Currencies.cs  Employee.cs  EmployeeSalary.cs  Figure.cs  Invoice.cs  Point.cs  Positions.cs  Rectangle.cs  Title.cs  User.cs
TaskApp/TaskApp/TaskInheritance/: BadPupil.cs  ClassRoom.cs  DocumentWorker.cs  ExcelentPupil.cs  ExpertDocumentWorker.cs  GoodPupil.cs  LatherPrinter.cs  Plane.cs  Printer.cs  ProDocumentWorker.cs  Pupil.cs  Ship.cs  ThreeDPrinter.cs  Vehicle.cs  Саг.cs
TaskApp/TaskApp/TaskPageSaver/: PageLoader.cs  PageSaver.cs  TaskPageSaver.cs
TaskApp/TaskApp/TaskStatic/: ArrayExtention.cs  Calculator.cs  StringExtention.cs
TaskApp/TaskApp/TaskStruct/: Accauntant.cs  BirthdayCounter.cs  Colors.cs  ConsolePrinter.cs  MyClass.cs  MyStruct.cs  Notebook.cs  Post.cs  Train.cs
Voting/Voiting.Repositories/: DbBaseRepository.cs  DbConnectionSettings.cs  Voiting.Repositories.csproj
Voting/Voting.Logic/: MappingProfile.cs  Voting.Logic.csproj
(+91 files in other folders)
