<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShiritoriGame\Shiritori.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ShiritoriGame\Shiritori.js" />
  </ItemGroup>

</Project>
